<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb2eccf892a9498da1feecdf44d371bb" Name="Diagram1">
        <EntityTypeShape EntityType="PetShopDBModel.Categories" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopDBModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopDBModel.Products" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopDBModel.Roles" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopDBModel.Statuses" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopDBModel.Users" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="PetShopDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopDBModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopDBModel.FK_Orders_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopDBModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopDBModel.FK_Orders_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopDBModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>